{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RiskDb": "Server=KAKMA74\\SQLDEV2022;Database=RiskManagement;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5001/",
    "ApiKey": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.2-2025-12-11"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aacs.com.au",
    "TenantId": "ccd799a9-22c4-410d-bebe-7745f31de887",
    "ClientId": "fb4d47ba-760a-4faa-8593-8cacf8cd5c86",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RemoteSignOutPath": "/signout-oidc",
    "ClientSecret": "1e3b2ceb-d155-47fe-87a3-a67ffbff6056"
  }
}